/*HEADER*/
.header_app{
    position: absolute;
    width: 100%;
    top: 55px;
}
.header_app .nav_header{
    border: 1px solid #ffffff52;
    border-radius: 40px;
    width: fit-content;
    margin: auto;
}
.header_app .nav_header .ul_nav{
    list-style: none;
    display: flex;
    width: fit-content;
    margin: auto;
    padding: 0px;
    background-color: #0000001c;
    border-radius: 40px;
}
.header_app .nav_header .ul_nav li{
    padding: 16px 30px;
}
.header_app .nav_header .ul_nav li a{
    text-decoration: none;
    color: #ffffff;
}
.header_app .cto_button a{
    background-color: #ffffff;
    padding: 16px 32px;
    border-radius: 56px;
    color: #000000;
    font-weight: 600;
    text-decoration: none;
}
/*END HEADER*/

.main_black{
    background-color: #000000;
}
.main_hv{
    background: url(../img/fondo_banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
}
.main_hv .section_banner{
    position: relative;
}
.main_hv .section_banner h2{
    font-size: 80px;
    color: #ffffff;
}
.main_hv .section_banner #text1{
        overflow: hidden;
    white-space: nowrap;
    border-right: 0px solid transparent;
    animation: typing 2.5s steps(80, end);
}
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
.main_hv .section_banner .p_info{
    width: 712px;
    margin: 32px auto 50px;
}
.main_hv .section_banner p{
    color: #ffffff;
    font-size: 20px;
}
.main_hv .section_banner .button_banner button{
    background-color: #00000026;
    padding: 16px 20px 16px 25px;
    border: 1px solid #ffffff52;
    border-radius: 40px;
    color: #ffffff;
}

/**/
.fondo_parallax{
    width: 100%;
    background: url(../img/banner_parallax_diintec_agency.png);
    background-size: cover;
    border-radius: 48px;
    padding: 72px 92px;
    height: 742px;
    position: relative;
}
.efecto_parallax .fondo_parallax .fondo_opaco{
    border: 1px solid #ffffff;
    border-radius: 32px;
    padding: 24px;
    backdrop-filter: blur(40px); /* Difumina el fondo detrás */
    -webkit-backdrop-filter: blur(40px); /* Soporte para Safari */
    box-shadow: inset 0 0 20px 0 rgba(255, 255, 255, 0.1);    
}
.efecto_parallax .fondo_parallax .encima_fondo{
    position: relative;
    z-index: 2; 
}

.efecto_parallax .fondo_parallax .fondo_opaco h4{
    font-size: 20px;
    color: #ffffff;
    margin: 24px 0px 12px;
}
.efecto_parallax .fondo_parallax .fondo_opaco p{
    margin: 0px;
    color: #ffffffc2;
}
.fondo_efecto_parallax{
    position: absolute;
    width: 100%;
    left: 0px;  
    padding: 0px;  
    bottom: 0px;
}
.fondo_efecto_parallax img{
    width: 100%;
}

/**/
.cto_fondo{
    backdrop-filter: blur(40px); /* Difumina el fondo detrás */
    -webkit-backdrop-filter: blur(40px); /* Soporte para Safari */
    box-shadow: inset 0 0 20px 0 rgba(255, 255, 255, 0.1);    
    padding: 40px 20px 0px 20px;
    border-radius: 48px;
}
.cto_fondo .texto_cto h2{
    font-size: 48px;
    color: #ffffff;
    font-weight: 500;
}
.cto_fondo .texto_cto p{
    margin: 32px 0px 40px;
    color: #ffffffc2;
    font-size: 18px;
}
.flex_button_cto{
    display: flex;
    align-items: center;
    background-color: #ffffff24;
    padding: 16px 20px;
    border-radius: 32px;
}
.flex_button_cto .texto_informativo{
    width: 60%;
}
.flex_button_cto .texto_informativo p{
    margin: 0px;
    font-size: 13px;
}
.flex_button_cto .texto_informativo p span{
    color: #ffffff;
}
.flex_button_cto .a_link{
    width: 40%;
}
.flex_button_cto .a_link a{
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    padding: 16px 28px;
    display: block;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
}

/**/
.clientes h3{
    text-align: center;
    font-weight: 500;
    color: #ffffff;
    font-size: 64px;   
}
.carrusel_clientes .owl-clientes .item_cliente .alto_card{
    background-color: #ffffff24;
    height: 350px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;  
    cursor: pointer;   
}
.carrusel_clientes .owl-clientes .item_cliente .alto_card:hover{
    background: linear-gradient(180deg, #6844FC 0%, #5689F7 100%);
}
.carrusel_clientes .owl-clientes .item_cliente .alto_card:hover .aparece{
    opacity: 1;
}
.aparece{
    position: absolute;
    bottom: 0;
    opacity: 0;
    transform: translateY(0px);
    transition: all 0.4s ease-in-out;
}
.carrusel_clientes .owl-clientes .item_cliente .alto_card img {
  max-width: 70%;
  max-height: 100%;
  object-fit: contain;
  width: auto;
}
.carrusel_clientes .owl-clientes .item_cliente h5{
    color: #ffffff;
    margin: 16px 0px;
    font-size: 14px;
    font-weight: 500;
}
.carrusel_clientes .owl-clientes .item_cliente p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 26px;
}
.carrusel_clientes .owl-clientes .item_cliente a{
    background-color: transparent;
    border: 1px solid #ffffff;
    padding: 14px 24px;
    border-radius: 56px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    width: fit-content;
    align-items: center;
}
.carrusel_clientes .owl-clientes .item_cliente a:hover{
    background-color: #ffffff;
    color: #000000;
}
.negro{
    display: none !important;
}
.carrusel_clientes .owl-clientes .item_cliente a:hover .blanco{
    display: none !important;
}
.carrusel_clientes .owl-clientes .item_cliente a:hover .negro{
    display: block !important;
}
.carrusel_clientes .owl-clientes .item_cliente a img{
    width: 30px;
}
.owl-clientes .owl-dots{
    text-align: center;
    margin: 70px 0px 0px;
}
.owl-clientes .owl-dots button{
    width: 80px;
    height: 4px;
    background-color: #ffffff24 !important;
    margin: 0px 8px;
}
.owl-clientes .owl-dots button.active{
    background-color: #ffffff !important;
}